{
  "name": "company-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "seed:auth": "tsx scripts/seed-auth.ts",
    "create:admin-user": "tsx scripts/create-admin-user.ts",
    "test:auth": "tsx scripts/auth-smoke.ts",
    "test:chat-api": "node scripts/test-chat-api-simple.js",
    "supabase:link": "npx supabase link",
    "supabase:deploy:functions": "npx supabase functions deploy process-notification task-reminders",
    "supabase:deploy:process-notification": "npx supabase functions deploy process-notification",
    "supabase:deploy:task-reminders": "npx supabase functions deploy task-reminders",
    "db:introspect": "drizzle-kit introspect --config ./db/drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config ./db/drizzle.config.ts",
    "db:migrate": "drizzle-kit push --config ./db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config ./db/drizzle.config.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.64",
    "@ai-sdk/react": "^2.0.89",
    "@clerk/nextjs": "^6.34.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lottiefiles/dotlottie-react": "^0.17.7",
    "@openrouter/ai-sdk-provider": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.49.2",
    "@tanstack/react-query": "^5.62.11",
    "@tanstack/react-table": "^8.21.3",
    "ai": "^5.0.89",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "geist": "^1.5.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.468.0",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "next-view-transitions": "^0.3.4",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "recharts": "^3.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
